# Required
DJANGO_SECRET_KEY=RANDOM-STRING-FOR-SECRET-KEYS

# For other, look at main/settings.py:env for available options.

# Generate using `cat secret-key | base64 -w 0`
JWT_PRIVATE_KEY_BASE64_ENCODED=
# JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
