version: '2'

x-server: &base_server_setup
  image: ifrcgo/go-api:$GO_VERSION
  volumes:
    - ./go-logs:/home/ifrc/logs
  environment:
    # TODO: Use redis as service
    CELERY_REDIS_URL: 'redis://redis:6379/0'
  env_file:
    - .env
  depends_on:
    - redis


services:
  # TODO: Use redis as service
  redis:
    image: redis:latest
    volumes:
      - redis-data:/data

  api:
    <<: *base_server_setup
    volumes:
      # From x-server.volumes
      - ./go-logs:/home/ifrc/logs
      # Additional volumes for certificates
      - ./.ifrcgoapi.crt:/etc/ssl/server.pem
      - ./.ifrcgoapi.key:/etc/ssl/serverkey.pem
    ports:
      - "80:80"
      - "443:443"
    entrypoint: /usr/local/bin/runserver.sh

  # TODO: Log destination
  celery-default:
    <<: *base_server_setup
    command: |
      celery -A main worker \
        -Q default \
        -l info

  celery-heavy:
    <<: *base_server_setup
    command: |
      celery -A main worker \
        -Q heavy \
        --max-tasks-per-child 5 \
        -l info

  # NOTE: If used in future
  # celery-cronjob:
  #   <<: *base_server_setup
  #   command: |
  #     celery -A main worker \
  #       -Q cronjob \
  #       -l info \
  #       --statedb=/celery-worker.state \
  #       -B --scheduler django_celery_beat.schedulers:DatabaseScheduler

volumes:
  redis-data:
