environment: staging

env:
  API_FQDN: goadmin-stage.ifrc.org
  AUTO_TRANSLATION_TRANSLATOR: lang.translation.IfrcTranslator
  AWS_TRANSLATE_ACCESS_KEY:
  AWS_TRANSLATE_REGION:
  AZURE_STORAGE_ACCOUNT:
  CACHE_MIDDLEWARE_SECONDS: "0"
  CELERY_REDIS_URL: redis://ifrcgo-helm-redis:6379/0
  DEBUG_EMAIL: ""
  DJANGO_DB_HOST:
  DJANGO_DB_NAME: postgres
  DJANGO_DB_NAME:
  DJANGO_DB_USER:
  DJANGO_DB_PORT:
  DJANGO_DEBUG: ""
  DOCKER_HOST_IP: ""
  DJANGO_READ_ONLY: "false"
  DJANGO_ADDITIONAL_ALLOWED_HOSTS: ""
  ELASTIC_SEARCH_HOST: elasticsearch://ifrcgo-helm-elasticsearch:9200
  EMAIL_HOST:
  EMAIL_PORT:
  EMAIL_USER:
  ERP_API_ENDPOINT:
  FRONTEND_URL: go-stage.ifrc.org
  GO_ENVIRONMENT: staging
  GO_FTPHOST:
  IFRC_TRANSLATION_DOMAIN: https://microservices-staging.ifrc.org
  MOLNIX_API_BASE:
  MOLNIX_USERNAME:
  SENTRY_DSN: https://342632f67ea942c9bde214c0bb7e91be@sentry.northeurope.cloudapp.azure.com/2
  SENTRY_SAMPLE_RATE: "0.9"
  TEST_EMAILS:

api:
  domain:
  additionalDomain:
  replicaCount: 1
  resources:
    requests:
      cpu: "2"
      memory: 4Gi
    limits:
      cpu: "2"
      memory: 4Gi

redis:
  resources:
    requests:
      cpu: "0.5"
      memory: 1Gi
    limits:
      cpu: "1"
      memory: 2Gi

celery:
  replicaCount: 1
  resources:
    requests:
      cpu: "0.5"
      memory: 0.4Gi
    limits:
      cpu: "2"
      memory: 4Gi

elasticsearch:
  resources:
    requests:
      cpu: "2"
      memory: 4Gi
    limits:
      cpu: "2"
      memory: 4Gi
