environment: production

env:
  API_FQDN: goadmin.ifrc.org
  AUTO_TRANSLATION_TRANSLATOR: lang.translation.IfrcTranslator
  CACHE_MIDDLEWARE_SECONDS: "0"
  CELERY_REDIS_URL: redis://ifrcgo-helm-redis:6379/1
  DEBUG_EMAIL: ""
  DJANGO_DB_NAME: postgres
  DJANGO_DEBUG: ""
  DOCKER_HOST_IP: ""
  DJANGO_READ_ONLY: "false"
  DJANGO_ADDITIONAL_ALLOWED_HOSTS: ""
  ELASTIC_SEARCH_HOST: elasticsearch://ifrcgo-helm-elasticsearch:9200
  FRONTEND_URL: go.ifrc.org
  GO_ENVIRONMENT: production
  IFRC_TRANSLATION_DOMAIN: https://microservices-staging.ifrc.org
  SENTRY_DSN: https://342632f67ea942c9bde214c0bb7e91be@sentry.northeurope.cloudapp.azure.com/2
  SENTRY_SAMPLE_RATE: "0.2"

api:
  domain: goadmin.ifrc.org
  replicaCount: 2
  resources:
    requests:
      cpu: "2"
      memory: 4Gi
    limits:
      cpu: "2"
      memory: 4Gi

redis:
  resources:
    requests:
      cpu: "0.5"
      memory: 1Gi
    limits:
      cpu: "1"
      memory: 2Gi

celery:
  replicaCount: 2
  resources:
    requests:
      cpu: "0.5"
      memory: 0.4Gi
    limits:
      cpu: "2"
      memory: 4Gi

elasticsearch:
  disk:
    uri: /subscriptions/39308fb0-9929-4b29-aafa-b3c78a8b0658/resourceGroups/ifrcpgo002rg/providers/Microsoft.Compute/disks/ifrcpgo-disk001
  resources:
    requests:
      cpu: "2"
      memory: 4Gi
    limits:
      cpu: "2"
      memory: 4Gi
