charts:
  - name: ifrcgo-helm
    imagePrefix: ifrcgotest.azurecr.io/ifrcgo-
    repo:
      git: IFRCGo/go-api
    images:
      api:
        valuesPath: api.image
        contextPath: ../../
        dockerfilePath: ../../Dockerfile